# BUBT-Nexus-Mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/octosync/bubtnexus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octosync/bubtnexus/: AssignmentActivity.java  BookRideActivity.java  CreateRideActivity.java  EditProfileActivity.java  FindRideActivity.java  JoinRideDialog.java  LoginActivity.java  MainActivity.java  MapPickerActivity.java  MyRideActivity.java  NoticeActivity.java  ProfileActivity.java  RegisterActivity.java  RentActivity.java  RideChatActivity.java  RideCreateActivity.java  RideDetailsActivity.java  RideMapActivity.java  RideRequestActivity.java  RideSharingActivity.java  RoutineActivity.java  TaskActivity.java
app/src/main/res/color/: nav_color_state.xml
app/src/main/res/drawable/: bg_button_outline.xml  bg_search.xml  bg_status_accepted.xml  bg_status_pending.xml  bg_status_rejected.xml  button_background.xml  card_top_rounded.xml  class_item_background.xml  department_background.xml  edittext_background.xml  grid_button_background.xml  room_badge.xml  search_background.xml  spinner_dropdown_background.xml
app/src/main/res/drawable-night/: button_background.xml
app/src/main/res/layout/: activity_assignment.xml  activity_book_ride.xml  activity_create_ride.xml  activity_edit_profile.xml  activity_find_ride.xml  activity_login.xml  activity_main.xml  activity_map_picker.xml  activity_notice.xml  activity_profile.xml  activity_register.xml  activity_rent.xml  activity_ride_chat.xml  activity_ride_create.xml  activity_ride_details.xml  activity_ride_map.xml  activity_ride_request.xml  activity_ride_sharing.xml  activity_routine.xml  class_item.xml  day_card_layout.xml  item_passenger_request.xml  item_ride.xml  notice_item.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/octosync/bubtnexus/: ExampleUnitTest.java
(+70 files in other folders)
